# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/salman/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/salman/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/salman\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__cat\x1ea__cd\x2e\x2e\x1ea__cp\x1ea__egrep\x1ea__fgrep\x1ea__grep\x1ea__grub\x2dupdate\x1ea__ip\x1ea__l\x1ea__l\x2e\x1ea__la\x1ea__list\x1ea__listdir\x1ea__ll\x1ea__ls\x1ea__mirror\x1ea__mirrora\x1ea__mirrord\x1ea__mirrors\x1ea__mirrorx\x1ea__mirrorxx\x1ea__mv\x1ea__nb\x1ea__nf\x1ea__nnvim\x1ea__nwezterm\x1ea__pacman\x1ea__pdw\x1ea__ram\x1ea__rams\x1ea__rg\x1ea__rm\x1ea__spr\x1ea__sps\x1ea__sr\x1ea__ssn\x1ea__tobash\x1ea__tofish\x1ea__tozsh\x1ea__udpate\x1ea__upate\x1ea__upd\x1ea__update\x1ea__update\x2dgrub\x1ea__updqte\x1ea__updte\x1ea__wget\x1ea__z\x1ea__zi
SETUVAR --export __ABBR_TIPS_VALUES:bat\x20\x2d\x2dpaging\x3dnever\x1ecd\x20\x2e\x2e\x1ecp\x20\x2di\x1eegrep\x20\x2d\x2dcolor\x3dauto\x1efgrep\x20\x2d\x2dcolor\x3dauto\x1egrep\x20\x2d\x2dcolor\x3dauto\x1esudo\x20grub\x2dmkconfig\x20\x2do\x20/boot/grub/grub\x2ecfg\x1eip\x20\x2dcolor\x1elsd\x1els\x5c\x5c\x5c\x20\x2dA\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20egrep\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5e\x5c\x5c\x5c\x5c\x2e\x5c\x5c\x5c\x1eexa\x20\x2da\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1esudo\x20pacman\x20\x2dQqe\x1els\x20\x2dd\x20\x2a/\x20\x3e\x20list\x1els\x20\x2dalFh\x1eexa\x20\x2dal\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1esudo\x20reflector\x20\x2df\x2030\x20\x2dl\x2030\x20\x2d\x2dnumber\x2010\x20\x2d\x2dverbose\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1esudo\x20reflector\x20\x2d\x2dlatest\x2030\x20\x2d\x2dnumber\x2010\x20\x2d\x2dsort\x20age\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1esudo\x20reflector\x20\x2d\x2dlatest\x2030\x20\x2d\x2dnumber\x2010\x20\x2d\x2dsort\x20delay\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1esudo\x20reflector\x20\x2d\x2dlatest\x2030\x20\x2d\x2dnumber\x2010\x20\x2d\x2dsort\x20score\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1esudo\x20reflector\x20\x2d\x2dage\x206\x20\x2d\x2dlatest\x2020\x20\x20\x2d\x2dfastest\x2020\x20\x2d\x2dthreads\x205\x20\x2d\x2dsort\x20rate\x20\x2d\x2dprotocol\x20https\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1esudo\x20reflector\x20\x2d\x2dage\x206\x20\x2d\x2dlatest\x2020\x20\x20\x2d\x2dfastest\x2020\x20\x2d\x2dthreads\x2020\x20\x2d\x2dsort\x20rate\x20\x2d\x2dprotocol\x20https\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist\x1emv\x20\x2di\x1envim\x20\x7e/\x2ebashrc\x1envim\x20\x7e/\x2econfig/fish/config\x2efish\x1envim\x20\x7e/\x2econfig/nvim/init\x2elua\x1envim\x20\x7e/\x2econfig/wezterm/wezterm\x2elua\x1esudo\x20pacman\x20\x2d\x2dcolor\x20auto\x1epwd\x1erate\x2dmirrors\x20\x2d\x2dallow\x2droot\x20\x2d\x2ddisable\x2dcomments\x20arch\x20\x7c\x20sudo\x20tee\x20/etc/pacman\x2ed/mirrorlist\x1erate\x2dmirrors\x20\x2d\x2dallow\x2droot\x20\x2d\x2ddisable\x2dcomments\x20\x2d\x2dprotocol\x20https\x20arch\x20\x20\x7c\x20sudo\x20tee\x20/etc/pacman\x2ed/mirrorlist\x1erg\x20\x2d\x2dsort\x20path\x1erm\x20\x2di\x1esudo\x20pacman\x20\x2dR\x1esudo\x20pacman\x20\x2dS\x1ereboot\x1esudo\x20shutdown\x20now\x1esudo\x5c\x5c\x5c\x20chsh\x5c\x5c\x5c\x20salman\x5c\x5c\x5c\x20\x2ds\x5c\x5c\x5c\x20/bin/bash\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20echo\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27Done\x2e\x5c\x5c\x5c\x20Now\x5c\x5c\x5c\x20log\x5c\x5c\x5c\x20out\x2e\x5c\x5c\x5c\x1esudo\x5c\x5c\x5c\x20chsh\x5c\x5c\x5c\x20salman\x5c\x5c\x5c\x20\x2ds\x5c\x5c\x5c\x20/bin/fish\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20echo\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27Done\x2e\x5c\x5c\x5c\x20Now\x5c\x5c\x5c\x20log\x5c\x5c\x5c\x20out\x2e\x5c\x5c\x5c\x1esudo\x5c\x5c\x5c\x20chsh\x5c\x5c\x5c\x20salman\x5c\x5c\x5c\x20\x2ds\x5c\x5c\x5c\x20/bin/zsh\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20echo\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27Done\x2e\x5c\x5c\x5c\x20Now\x5c\x5c\x5c\x20log\x5c\x5c\x5c\x20out\x2e\x5c\x5c\x5c\x1esudo\x20pacman\x20\x2dSyyu\x1esudo\x20pacman\x20\x2dSyyu\x1esudo\x20pacman\x20\x2dSyyu\x1esudo\x20pacman\x20\x2dSyyu\x1esudo\x20grub\x2dmkconfig\x20\x2do\x20/boot/grub/grub\x2ecfg\x1esudo\x20pacman\x20\x2dSyyu\x1esudo\x20pacman\x20\x2dSyyu\x1ewget\x20\x2dc\x1e__zoxide_z\x1e__zoxide_zi
SETUVAR __fish_initialized:3400
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:\x7e/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_open\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:\x7e/\x2econfig/fish/functions/replay\x2efish\x1e\x7e/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/fzf\x1ejethrokuan/z\x1efranciscolourenco/done\x1ejorgebucaran/replay\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/salman/\x2ebin\x1e/home/salman/\x2elocal/bin\x1e/home/salman/Applications\x1e/usr/bin
